# Twitch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madiwist/twitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madiwist/twitch/: TwitchApplication.kt
app/src/main/java/com/madiwist/twitch/di/: AppModule.kt
app/src/main/java/com/madiwist/twitch/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/madiwist/twitch/domain/util/: ActivityAction.kt  DateFormatUtil.kt
app/src/main/java/com/madiwist/twitch/presentation/: MainActivity.kt
app/src/main/java/com/madiwist/twitch/presentation/activity/: ActivityItem.kt  ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/madiwist/twitch/presentation/activity/components/: ActivityItem.kt
app/src/main/java/com/madiwist/twitch/presentation/chat/: ChatScreen.kt
app/src/main/java/com/madiwist/twitch/presentation/components/: BottomNavigationBar.kt  BottomNavigationItem.kt  Post.kt  StandardTextField.kt  TwitchFab.kt  TwitchScaffold.kt  TwitchTextField.kt  TwitchToolBar.kt  UserProfileItem.kt
app/src/main/java/com/madiwist/twitch/presentation/components/bottom_navigation_bar/: BottomNavigationBar.kt
app/src/main/java/com/madiwist/twitch/presentation/create_post/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/madiwist/twitch/presentation/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/madiwist/twitch/presentation/edit_profile/components/: Chips.kt
app/src/main/java/com/madiwist/twitch/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/madiwist/twitch/presentation/main_feed/: MainFeedScreen.kt
app/src/main/java/com/madiwist/twitch/presentation/person/: PersonListScreen.kt
app/src/main/java/com/madiwist/twitch/presentation/post_detail/: PostDetailsScreen.kt
app/src/main/java/com/madiwist/twitch/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/madiwist/twitch/presentation/profile/components/: BannerSection.kt  ProfileHeaderSection.kt  ProfileNumber.kt  ProfileStats.kt
app/src/main/java/com/madiwist/twitch/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/madiwist/twitch/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/madiwist/twitch/presentation/splash/: SplashScreen.kt
app/src/main/java/com/madiwist/twitch/presentation/ui/theme/: Color.kt  Dimentions.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/madiwist/twitch/presentation/utils/: NavItems.kt  Navigation.kt  Screen.kt  UnitExt.kt
app/src/main/java/com/madiwist/twitch/presentation/utils/states/: TwitchTextFieldState.kt
app/src/main/java/com/madiwist/twitch/utils/: Constants.kt
app/src/main/res/drawable/: app_logo.xml  github.xml  instagram.xml  linkedin.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/madiwist/twitch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
